/* CSS-переменные */
:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #2196f3;
  --alt-text-cl: #000000;
  --alt-title-cl: #ffffff;
  --alt-title-cl-transp: rgba(255, 255, 255, 0.6);

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
}

/* Основные стили */
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid turquoise; */
}
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/bg-header.jpg);
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  /* outline: 2px solid turquoise; */
}

/* для скрытого заголовка */
.visually-hidden {
  display: none;
}

/* Стили ссылок */
.link {
  color: inherit;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-cl);
}
/* Стили списков */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address {
  font-style: inherit;
  color: var(--alt-title-cl);
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav {
  margin-right: auto;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:not(:last-child) {
  margin-right: 20px;
}
.menu .link {
  display: flex;
  align-items: center;
  padding: 32px 0;
}

.menu-icons-svg {
  margin-right: 10px;
  fill: currentColor;
}
/* Стили логотипа */
.logo {
  font-family: var(--title-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-cl);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  margin-right: 93px;
}
.logo-footer {
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-cl);
  text-decoration: none;
}
.logo-icon {
  color: var(--alt-text-cl);
}
.logo-footer-icon {
  color: var(--alt-title-cl);
}

.title-color {
  color: var(--title-cl);
}

.link.active-color {
  position: relative;
  color: var(--accent-cl);
}

.link.active-color::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 78px;
  background-color: var(--accent-cl);
  border-radius: 2px;
}

.white-cl-tr {
  color: var(--alt-title-cl-transp);
}

/* стили для кнопки */
.btn {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--alt-title-cl);
  background: #188ce8;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.btn-portfolio {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--title-cl);
  background-color: var(--second-bg);
  cursor: pointer;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-portfolio:active {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
}

.hero-title {
  width: 696px;
  height: 120px;
  margin: 0 auto 30px auto;
  color: var(--alt-title-cl);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.item {
  margin-top: 30px;
  margin-left: 30px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* стили для h2 */
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-cl);
}

/* стили для подзаголовка */
.section-advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-cl);
  text-transform: uppercase;
}

.thumb {
  position: relative;
}

.thumb .section-advantages-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  margin: 0;
  background: rgba(47, 48, 58, 0.8);
  color: var(--alt-title-cl);
}

.feature-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.feature-icon {
  padding: 25px 100px;
  background-color: var(--second-bg);
  border-radius: 4px;
}
/* стили для секции "Наша команда" */
.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
  font-size: 16px;
  line-height: 1.19;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--title-cl);
}
.team-item-pos {
  margin-bottom: 16px;
}

.team-bg {
  background-color: var(--second-bg);
}

/* стили для секции "Проекты" */
.gallery-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  box-sizing: border-box;
}

.project-link {
  display: inline-flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-text {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.project-name {
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
}
.project-item {
  font-size: 16px;
  line-height: 1.87;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--alt-title-cl);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .overlay {
  transform: translateX(0);
}

.footer {
  padding-top: 55px;
  padding-bottom: 60px;
  background-color: var(--dark-bg);
}

.footer .container {
  display: flex;
  align-items: center;
}

.footer-left-area {
  width: 270px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: inherit;
  padding-top: 20px;
  color: var(--alt-title-cl);
}
.footer-list {
  padding-top: 9px;
}

.footer-central-area {
  width: 206px;
}

.footer-title-join {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--alt-title-cl);
  text-transform: uppercase;
}

.footer-icons {
  display: inline-flex;
}

.footer-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent-cl);
}

.footer-icons-svg {
  fill: var(--alt-title-cl);
}

.filter {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}

.social-icons {
  display: inline-flex;
  margin-bottom: 30px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--alt-title-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-title-cl);
}
.social-icons-svg {
  fill: #afb1b8;
}

.clients-icons {
  display: inline-flex;
}

.clients-icons-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
  border-color: var(--accent-cl);
}

.clients-icons-link:hover .clients-icons-svg,
.clients-icons-link:focus .clients-icons-svg {
  fill: var(--accent-cl);
}
.clients-icons-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  animation-name: modal-animation;
  animation-duration: 2s;
  transition-timing-function: ease;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 6px;
  width: 30px;
  height: 30px;
  background: var(--alt-title-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-cl);
}

@keyframes modal-animation {
  0% {
    transform: translate(-75%, -75%) perspective(400px) rotateY(-180deg);
  }
  100% {
    transform: translate(-50%, -50%) perspective(400px) rotateY(0deg);
  }
}
